#
# The following is an extract used with Vagrant VMs to configure HAproxy
# in order to use the clusterchk script (executed through the SystemD 
# socket unit on every lxgal* node).
#
listen hawebnode
        server 192.168.121.191:3306 192.168.121.191:3306 check port 9999 inter 12000 rise 3 fall 3
        server 192.168.121.245:3306 192.168.121.245:3306 check port 9999 inter 12000 rise 3 fall 3
        server 192.168.121.231:3306 192.168.121.231:3306 check port 9999 inter 12000 rise 3 fall 3
        mode tcp
        maxconn 2000
        bind 192.168.121.96:3306
        option tcpka
        option httpchk
        http-check expect string OK
